{
  "name": "ng2-formly",
  "version": "2.0.0-beta.7",
  "author": "Zama Khan Mohammed <mohammedzamakhan@gmail.com>",
  "contributors": [
    "Zama Khan Mohammed <mohammedzamakhan@gmail.com>",
    "Kent C. Dodds <kent@doddsfamily.us>"
  ],
  "main": "bundles/ng2-formly.umd.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "flow.compile": "npm run flow.compile:common && npm run flow.check",
    "flow.compile:common": "./node_modules/.bin/tsc",
    "flow.compile:ngc": "./node_modules/.bin/ngc",
    "flow.clean": "./node_modules/.bin/del dist \"dist/components\" \"dist/services\" \"dist/templates\"",
    "flow.check": "./node_modules/.bin/tslint -c tslint.json src/**/*.ts demo/**/*.ts -e \"**/*.d.ts\"",
    "commit": "npm run build && git-cz",
    "prepublish": "npm run build",
    "build": "npm run build:lib && npm run build:bundles",
    "prebuild:lib": "shx rm -rf ./lib",
    "build:lib": "npm run flow.compile:ngc -- --project tsconfig.build.json",
    "prebuild:bundles": "shx rm -rf ./bundles",
    "build:bundles": "npm run build:bundles:compile && npm run build:bundles:minify",
    "build:bundles:compile": "node ./node_modules/.bin/webpack --config .config/webpack.build.js",
    "build:bundles:minify": "uglifyjs bundles/ng2-formly.umd.js --output bundles/ng2-formly.umd.min.js --in-source-map bundles/ng2-formly.umd.js.map --source-map bundles/ng2-formly.umd.min.js.map",
    "demo": "NODE_ENV=dev node node_modules/.bin/webpack-dashboard --title ng2-formly-demo -- node_modules/.bin/webpack-dev-server --quiet --port 9000 --content-base demo --config .config/webpack.demo.js --open"
  },
  "keywords": [
    "angular",
    "forms",
    "angular2-formly",
    "formly",
    "angular 2",
    "angular 2 forms",
    "json forms",
    "form library"
  ],
  "license": "MIT",
  "description": "angular2-formly is an Angular 2 module which has a Components to help customize and render JavaScript/JSON configured forms. The formly-form Component and the FormlyConfig service are very powerful and bring unmatched maintainability to your application's forms.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formly-js/angular2-formly.git"
  },
  "bugs": {
    "url": "https://github.com/formly-js/angular2-formly/issues"
  },
  "homepage": "https://github.com/formly-js/angular2-formly#readme",
  "peerDependencies": {
    "@angular/forms": "^2.0.0"
  },
  "devDependencies": {
    "@angular/common": "^2.1.0",
    "@angular/compiler": "^2.1.0",
    "@angular/compiler-cli": "^2.1.0",
    "@angular/core": "^2.1.0",
    "@angular/forms": "^2.1.0",
    "@angular/platform-browser": "^2.1.0",
    "@angular/platform-browser-dynamic": "^2.1.0",
    "@types/jasmine": "^2.2.34",
    "@types/node": "^6.0.45",
    "angular2-template-loader": "^0.5.0",
    "async": "^1.5.2",
    "awesome-typescript-loader": "^2.2.4",
    "codelyzer": "0.0.28",
    "commitizen": "^2.7.6",
    "core-js": "^2.4.1",
    "cz-conventional-changelog": "^1.1.5",
    "del": "^2.2.0",
    "del-cli": "^0.2.0",
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.1",
    "gulp-tslint": "^6.1.2",
    "gulp-typescript": "^3.0.2",
    "jasmine": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-typescript-preprocessor": "^0.1.2",
    "phantomjs-prebuilt": "^2.1.7",
    "raw-loader": "^0.5.1",
    "rxjs": "^5.0.0-rc.1",
    "shx": "^0.1.2",
    "systemjs": "^0.19.39",
    "systemjs-builder": "^0.15.32",
    "tslint": "^3.7.4",
    "typescript": "^2.0.3",
    "uglify-js": "^2.6.2",
    "webpack": "^1.13.2",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-server": "^1.16.2",
    "zone.js": "^0.6.25"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
