{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "declaration": true,
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "baseUrl": "src",
    "paths": [],
    "lib": ["dom", "es6"],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "src/index.ts",
    "./demo/hello.ts"
  ],
  "compileOnSave": false
}
